<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Raiting</title>
  <style>
    body {
      margin: 0;
      padding: 25px;
      font-family: sans-serif;
    }
    /*Raiting*/
   .raiting {
    margin: 0 0 1em 0;
    padding: 0;
    border: none;
   }

   .raiting__caption {
    margin-bottom: 0.5em;
    padding: 0;
   }
   /*Group*/
   .raiting__group {
     position: relative;
     width: 10em;
     height: 2em;
     background-image: url(img/star_off.svg);
     -webkit-background-size: 2em auto;
     background-size: 2em auto;
     background-repeat: repeat-x;
   }
   .raiting__group:focus-within {outline: solid 0.2em #4a90e2; outline-offset: 0.2em;}
   /*Raiting Star*/
   .raiting__star {
     position: absolute;
     top: 0;
     left: 0;
     height: 2em;
     margin: 0;
     -webkit-background-size: 2em auto;
     background-size: 2em auto;
     background-repeat: repeat-x;
     font-size: inherit;
     -webkit-appearance: none;
     -moz-appearance: none;
     -ms-appearance: none;
     -o-appearance: none;
     appearance: none;
   }
   .raiting__star:focus {outline: none;}
   .raiting__star:checked,
   .raiting__star:hover {background-image: url(img/star_on.svg);}
   .raiting__star:hover ~ .raiting__star {background-image: url(img/star_off.svg);}
   /*Options*/
   .raiting__star:nth-child(1) {width: 2em; z-index: 5;}
   .raiting__star:nth-child(2) {width: 4em; z-index: 4;}
   .raiting__star:nth-child(3) {width: 6em; z-index: 3;}
   .raiting__star:nth-child(4) {width: 8em; z-index: 2;}
   .raiting__star:nth-child(5) {width: 10em; z-index: 1;}
  </style>
</head>
<body>
  <fieldset class="raiting">
    <legend class="raiting__caption">Самочувствие</legend>
    <div class="raiting__group">
      <input class="raiting__star" type="radio" name="health" value="1" aria-label="Ужасно" checked>
      <input class="raiting__star" type="radio" name="health" value="2" aria-label="Сносно">
      <input class="raiting__star" type="radio" name="health" value="3" aria-label="Нормально">
      <input class="raiting__star" type="radio" name="health" value="4" aria-label="Хорошо">
      <input class="raiting__star" type="radio" name="health" value="5" aria-label="Отлично">
    </div>
  </fieldset>

  <fieldset class="raiting">
    <legend class="raiting__caption">Настроение</legend>
    <div class="raiting__group">
      <input class="raiting__star" type="radio" name="mood" value="1" aria-label="Ужасно">
      <input class="raiting__star" type="radio" name="mood" value="2" aria-label="Сносно">
      <input class="raiting__star" type="radio" name="mood" value="3" aria-label="Нормально" checked>
      <input class="raiting__star" type="radio" name="mood" value="4" aria-label="Хорошо">
      <input class="raiting__star" type="radio" name="mood" value="5" aria-label="Отлично">
    </div>
  </fieldset>

  <fieldset class="raiting">
    <legend class="raiting__caption">Вообще</legend>
    <div class="raiting__group">
      <input class="raiting__star" type="radio" name="general" value="1" aria-label="Ужасно">
      <input class="raiting__star" type="radio" name="general" value="2" aria-label="Сносно">
      <input class="raiting__star" type="radio" name="general" value="3" aria-label="Нормально">
      <input class="raiting__star" type="radio" name="general" value="4" aria-label="Хорошо">
      <input class="raiting__star" type="radio" name="general" value="5" aria-label="Отлично" checked>
    </div>
  </fieldset>

</body>
</html>
